<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"


    >

    <RelativeLayout
        android:id="@+id/shelf_item_image_layout"
        android:layout_width="@dimen/shelf_book_width"
        android:layout_height="@dimen/shelf_book_height"
        android:layout_marginTop="20dp">

        <com.example.zmw.studyitemdrag.view.RoundImageView
            android:id="@+id/shelf_item_imageview"
            android:layout_width="@dimen/shelf_book_width"
            android:layout_height="@dimen/shelf_book_height"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/detail_book_default"
            app:borderRadius="5dp"
            app:type="round" />




    </RelativeLayout>


    <TextView
        android:id="@+id/shelf_item_bookname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/shelf_item_image_layout"
        android:layout_alignRight="@id/shelf_item_image_layout"
        android:layout_below="@id/shelf_item_image_layout"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="" />



</RelativeLayout>